<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128154;Prince-Personal-Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            padding: 16px;
            background-color: white;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .submitbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .submitbtn:hover {
            opacity: 1;
        }
        
        a {
            color: dodgerblue;
        }
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>

<body>
    <table cellspacing="5px">
        <tr>
            <td><img src="Prince.jpg" width="150px" height="150px" style="border-radius: 50%;" alt="Prince-Personal-Site"></td>
            <td>
                <h1>Prince Kumar Tiwari</h1>
                <p><em><a href="http://www.princekumartiwari.online/" target="_blank" style="text-decoration: none;">Full Stack Developer</a></em> </p>
                <p>Driven <strong>💻computer science</strong> graduate with a keen interest in <strong>Full Stack Web development</strong>.Proven ability to work on multiple projects at a specific deadline.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Educations</h3>
    <ul>
        <li>Quantum School Of Technology</li>
        <p>B.tech in computer Science</p>
        <p>2017-2021</p>
    </ul>
    <hr>
    <h3>Carrier & Training</h3>
    <table cellspacing="5px">
        <colgroup span="4"></colgroup>
        <tr>
            <td>Internships</td>
            <th>Front End Developer</th>
        </tr>
        <tr>
            <td></td>
            <td>Learntrickedutech, Virtual<br><br>Jun 2020 - Jun 2020 <br><br>I have done a 2 week work from home <br> Internship with Learntrickedutech which is <br> a Pune based company where I have <br> intern as a front-end developer.
                <br> In the period of internship <br> I have worked on 2 projects <br> and got to learn various things like teamwork.
            </td>
        </tr>
        <tr>
            <td>Trainings</td>
            <th>Business Communication Skills</th>
        </tr>
        <tr>
            <td></td>
            <td>Internshala Trainings, Online <br><br>Aug 2020 - Sep 2020 <br><br>Successfully completed a four weeks online certified <br> training on Business Communication Skills. <br> The training consisted of Introduction to <br> Business Communication,
                Essential Communication Skills, <br> The Application Process and Workplace Communication Skil ls modules. <br> In the final assessment, I scored 65% marks.</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Html</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            <td>Mysql</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            <td>MongoDb</td>
            <td>&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
            <td>Javascript</td>
            <td>&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Php</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
            <td>Node.js</td>
            <td>&#9733;&#9733;</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Cooking</li>
        <li>Workout</li>
        <li>Playing and Watching cricket</li>
    </ol>
    <hr>
    <h1 style="text-align: center; text-decoration: underline;">Contact Me</h1>
    <div style="text-align: center;align-items: center;">
        <h4>Address: Areraj <br>Motihari, Bihar(845411) <br> 7900352834 <br> <a href="mailto:praj76315@gmail.com" style="text-decoration: none;color: black;">praj76315@gmail.com</a>
        </h4>
    </div>
    <hr>
    <form action="mailto:praj76315@gmail.com" method="POST" enctype="text/plain">
        <div class="container">
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Your Name" name="name" id="name" value="" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" value="" required>
            <label for="desc"><b>Your Message:</b></label><br>
            <textarea name="desc" id="desc" cols="30" rows="10">Ellobrate your query</textarea>


            <button type="submit" class="submitbtn">Submit</button>
        </div>
    </form>
</body>

</html>